{
  "profiles": {
    "Thru": {
      "commandName": "Project",
      "workingDirectory": "G:\\Users\\thein\\source\\repos\\thru\\Thru",
      "nativeDebugging": true
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}